* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
.container {
    min-height: 100vh;
}
.header,
.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
.nav {
    text-align: center;
    background: #444;
    color: white;
    padding: 15px;

    gap: 15px;
}
.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.main {
    display: flex;
    padding: 20px;
    gap: 20px;
    min-height: 81vh;
}
.sidebar {
    flex-direction: column;
    justify-content: start;
    background: #f4f4f4;
    padding: 20px;
    width: 25%;
}
.content {
    display:flex;
    flex-flow: column wrap;
    background: #ddd;
    padding: 20px;
    gap: 20px;
    flex-grow: 1;
}
.section {
    display:flex;
    flex-direction: column;
    flex: 1;
    background: white;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


.card-container {
    display:flex;
    flex-direction: row;
    flex-grow: 1;
    gap: 15px;
    width: 100%;
    flex-wrap: wrap;
}
.card {
    display: flex;
    flex-basis: 32%;
    text-align: center;
    flex-grow: 1;
    background: white;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.footer {
    margin-top: 20px;
}
